.·.·· ,f Agn'cola

Iasi: τῖς-,ὲ :risi-s uc :ebulist'nedumfflpuilu
·· :' Lem-:23:212 uitta nostri orbisuu
...····. t .-.2;:.-.=...231-‡tanniae parte bruil
·.·..::·.·.·.·. .·.·} eri-guo discrimine inter·

κ “ .- ·..;.·c:· :.r. Jfficimt. aspici pernoctem
··., ..:.·.:re :t exsurgere, sed tmsire

·... ⁴·.·· .-:-.::·.·-r-..·.·..-tplanatemn1m,humli
· ···,··.;·.; ·.·;·..-·;.·.“.-·. :afraque caelum et siden

:·- ;::. ·.·.·.-‚·:.-r ,leam vitemque et cetui

· aicta. patiens frugum, iecu
·· .··,·;, ··.;. ,vnn-emunt. eademqueuui·

··. ·.:·.:.-· 'tumor terrarum caelique

²'‘ ·.···.· ·. ·..·.:···.:·.'. :3 figellum et alia metalli.

· ':.·.: :t §cunnus margarita, sed

· .. 2:243: istem abesse legentibus

· ·· :nm-.·”Zm ac spirantia satis

:.2: apulsa sint colligi; ego

:.·..··.·:.·.::1 margaritis deesse quam

·::·:·; fule-:rim ic uibuta et injuncta

. ··'.·-,'*-' ·;:e=.;;·.:.si²s1juriae absim has

. ,·,-·ι ;«·ιτ;·τῑ;ῑ[ε;ιῑ·ε;ιιιῑ.ηοηάιιω ut seni

· ·-1···:::s uterum &munorum divus Julius

.····· <xi-··.· '²: ··.·.ῑ·· · uzu egressu& quamquam prospera

,, ··=·.·.··¹ :vn-<w- m ic '³:5oe potitus sit, potest videri

.·.··<··.=·,·.u· ··=·s:c=·s. ··υῑ· :ruiidissu Mox bella civilia,

(1 ·'i τχϊ·;ἰ·’“ἶ·(.ἷ““. iem 'S'l'iflu'lpum asma, EC longa

.·hinw Ιίντ =·····.u· ctuitt: {··. pace. Consilium id divus

lt· Quum· i i'i'.='¹.=,'.·, [ε’,ῑςΐῖζὲ {Fleteptum Agitasse Galum

1,. sicinium ἀς int-··:ztiild liri-*mil satis constat, nl velox

mavum. nwlulis· plurumum. et ingentes adversus Ger-

¹¹¹=¹¹²w¹¹ vomitu< [tustra luissent. Divus Claudius auc-

lu' *tuiti operis. transvectis legionibus auxiliisque et

assumpto iu {iu-tum rerum Vespasianm quod initium

w voulume mox [ortunae luit. Domine gem& misti
¹“l=''⁰·⁵'o vl inlustratus lutis Yeslffilffls·

 

